{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "types": ["./types/index.d.ts"]
    },
    "outDir": "./dist/",
    "typeRoots": ["./node_modules/@types", "./types"],
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
